<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">
    <form id="new-contact" action="/detector" method="post" class="center">

      <div class="row">
        <label for="phrase" class="two columns">My Phrase</label>
        <input type="text" id="phrase" name="phrase" class="ten columns form-control">
      </div>

      <div class="row">
        <div class="empty four columns">&nbsp</div>
        <button type="submit" class="button four columns">Submit</button>
        <div class="empty four columns">&nbsp</div>
      </div>

    </form>

    <hr>
    <p class="strong">Vowels Game</p>
    <ul id="contacts"></ul>
    <div id="show-contact">
      <h3></h3>
      <p>User 1 Please enter in a phrase for user 2 to guess. <br> The program will read in your phrase and change all vowels to hyphens. <br> User 2 will then try to guess the phrase. Have fun playing!</p>
      <ul id="addresses"></ul>
    </div>
  </div>

  </div>
</div>
